# -TP3_420-14E-FX

./: README.md  Seismoscope.sln
.github/workflows/: cd.yml  ci.yml
Seismoscope/: App.Designer.cs  App.config  App.xaml  App.xaml.cs  Nlog.Designer.cs  Nlog.config  Seismoscope.csproj
Seismoscope-Tests/: Seismoscope-Tests.csproj
Seismoscope-Tests/Repositories/: CapteurDALTests.cs  EvenementDALTests.cs  StationDALTests.cs  UserDALTests.cs
Seismoscope-Tests/Services/: AjustementServiceTests.cs  CapteurServiceTests.cs  EvenementServiceTests.cs  StationServiceTests.cs  UserServiceTests.cs
Seismoscope-Tests/ViewModels/: AjouterCapteurViewModelTests.cs  CapteurViewModelTests.cs  CarteViewModelTests.cs  ConnectUserViewModelTests.cs  DonneesCapteurViewModelTests.cs  HistoriqueEvenementsViewModelTests.cs  StationViewModelTests.cs
Seismoscope/Data/: ApplicationDbContext.cs
Seismoscope/Enums/: Etat.cs  Role.cs  TypeOnde.cs
Seismoscope/Migrations/: 20250406042436_ImigrationAJouteCapteurStation.Designer.cs  20250406042436_ImigrationAJouteCapteurStation.cs  20250406060716_ImigrationAJouteEstLivreACapteur.Designer.cs  20250406060716_ImigrationAJouteEstLivreACapteur.cs  ApplicationDbContextModelSnapshot.cs
Seismoscope/Model/: AjustementJournal.cs  Capteur.cs  EvenementSismique.cs  Station.cs  StationAffichage.cs  User.cs
Seismoscope/Model/DAL/: CapteurDAL.cs  EvenementDAL.cs  StationDAL.cs  UserDAL.cs
Seismoscope/Model/Interfaces/: ICapteurDAL.cs  IEvenementDAL.cs  IStationDAL.cs  IUserDAL.cs
Seismoscope/Utils/: BaseViewModelNotifyChange.cs  BaseViewModelNotifyErrors.cs  Securite.cs  StringExtension.cs
Seismoscope/Utils/AttachedProperties/: PasswordBoxAssistant.cs
Seismoscope/Utils/Commands/: RelayCommand.cs  RelayCommandT.cs
Seismoscope/Utils/Converters/: BoolToVisibilityConverter.cs  EtatToBoolConverter.cs
Seismoscope/Utils/Services/: AjustementService.cs  CapteurService.cs  ConfigurationService.cs  DialogService.cs  EvenementService.cs  JournalService.cs  NavigationService.cs  Service.cs  StationService.cs  UserService.cs  UserSessionService.cs  UserSessionState.cs
Seismoscope/Utils/Services/Interfaces/: IAjustementService.cs  ICapteurService.cs  IConfigurationService.cs  IDialogService.cs  IEvenementService.cs  IJournalService.cs  INavigationService.cs  IParameterReceiver.cs  IStationService.cs  IUserService.cs  IUserSessionService.cs
Seismoscope/View/: AjouterCapteurView.xaml  AjouterCapteurView.xaml.cs  CapteurView.xaml  CapteurView.xaml.cs  CarteView.xaml  CarteView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  DonneesCapteurView.xaml  DonneesCapteurView.xaml.cs  HistoriqueEvenementsView.xaml  HistoriqueEvenementsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierStationView.xaml  ModifierStationView.xaml.cs  StationView.xaml  StationView.xaml.cs
Seismoscope/ViewModel/: AjouterCapteurViewModel.cs  CapteurViewModel.cs  CarteViewModel.cs  ConnectUserViewModel.cs  DonneesCapteurViewModel.cs  HistoriqueEvenementsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModifierStationViewModel.cs  StationViewModel.cs
