<UserControl x:Class="Seismoscope.View.CarteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>

        <Style x:Key="StationButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="15"
                                BorderBrush="#2980b9"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2980b9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1f618d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#f8f9fa" BorderBrush="#e9ecef" BorderThickness="0,0,0,1">
            <TextBlock Text="{Binding Message}"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#343a40"
                       HorizontalAlignment="Center"
                       Margin="15">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="270" Color="#cccccc" Opacity="0.3" BlurRadius="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="#f1f3f5">
            <Grid>
                <Canvas Width="800" Height="800">
                    <Image Source="pack://application:,,,/Assets/Carte/canada.jpg"
                           Width="800" Height="800">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
                        </Image.Effect>
                    </Image>

                    <Button Style="{StaticResource StationButtonStyle}"
                            Canvas.Left="570" Canvas.Top="530"
                            Content="Québec"
                            Command="{Binding StationSelectedCommand}">
                        <Button.CommandParameter>
                            <sys:Int32>1</sys:Int32>
                        </Button.CommandParameter>
                        <Button.Background>
                            <Binding Path="StationsInfo[1].CouleurEtat" />
                        </Button.Background>
                        <Button.ToolTip>
                            <Binding Path="StationsInfo[1].EtatMessage" />
                        </Button.ToolTip>
                    </Button>


                    <Button Style="{StaticResource StationButtonStyle}"
                            Canvas.Left="570" Canvas.Top="570"
                            Content="Montréal"
                            Command="{Binding StationSelectedCommand}">
                        <Button.CommandParameter>
                            <sys:Int32>2</sys:Int32>
                        </Button.CommandParameter>
                        <Button.Background>
                            <Binding Path="StationsInfo[2].CouleurEtat" />
                        </Button.Background>
                        <Button.ToolTip>
                            <Binding Path="StationsInfo[2].EtatMessage" />
                        </Button.ToolTip>
                    </Button>


                    <Button Style="{StaticResource StationButtonStyle}"
                            Canvas.Left="510" Canvas.Top="620"
                            Content="Toronto"
                            Command="{Binding StationSelectedCommand}">
                        <Button.CommandParameter>
                            <sys:Int32>3</sys:Int32>
                        </Button.CommandParameter>
                        <Button.Background>
                            <Binding Path="StationsInfo[3].CouleurEtat" />
                        </Button.Background>
                        <Button.ToolTip>
                            <Binding Path="StationsInfo[3].EtatMessage" />
                        </Button.ToolTip>
                    </Button>


                    <Button Style="{StaticResource StationButtonStyle}"
                            Canvas.Left="150" Canvas.Top="520"
                            Content="Calgary"
                            Command="{Binding StationSelectedCommand}">
                        <Button.CommandParameter>
                            <sys:Int32>4</sys:Int32>
                        </Button.CommandParameter>
                        <Button.Background>
                            <Binding Path="StationsInfo[4].CouleurEtat" />
                        </Button.Background>
                        <Button.ToolTip>
                            <Binding Path="StationsInfo[4].EtatMessage" />
                        </Button.ToolTip>
                    </Button>


                    <Button Style="{StaticResource StationButtonStyle}"
                            Canvas.Left="45" Canvas.Top="500"
                            Content="Vancouver"
                            Command="{Binding StationSelectedCommand}">
                        <Button.CommandParameter>
                            <sys:Int32>5</sys:Int32>
                        </Button.CommandParameter>
                        <Button.Background>
                            <Binding Path="StationsInfo[5].CouleurEtat" />
                        </Button.Background>
                        <Button.ToolTip>
                            <Binding Path="StationsInfo[5].EtatMessage" />
                        </Button.ToolTip>
                    </Button>

                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
