<UserControl x:Class="Seismoscope.View.StationView"
             x:Name="Station"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Seismoscope"
             xmlns:utils="clr-namespace:Seismoscope.Utils.AttachedProperties"
             xmlns:viewModel="clr-namespace:Seismoscope.ViewModel"
            mc:Ignorable="d"   >
    
    <Grid Background="WhiteSmoke" >

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="15">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Nom}" 
                           FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="1" Text="{Binding Localisation}" FontSize="16"/>

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Text="-" />-->
                            <TextBlock Grid.Row="0" Text="Code :" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Text="{Binding Code}" />
                            <TextBlock Grid.Row="2" Text="Date d'installation :" FontWeight="Bold"/>
                            <TextBlock Margin="0,0,0,10" Grid.Row="3" Text="{Binding DateInstallation}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Responsable :" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Margin="0,0,0,10"  Text="{Binding Responsable}" />
                                <TextBlock Grid.Row="2" Text="État :" FontWeight="Bold"/>
                            <TextBlock Grid.Row="3" Text="{Binding Etat}" Margin="0,0,0,10"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Content="Voir l'historique des événements"
                Command="{Binding AllerVersHistoriqueCommand}"
                Background="LightGreen"
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"/>

                <TextBlock Text="Capteurs associés :" FontWeight="Bold" FontSize="16" Margin="5,10,0,5"/>
                    <ItemsControl Margin="10,5,10,5" ItemsSource="{Binding Capteurs}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" Background="Lavender">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Nom}" FontWeight="Bold" />
                                                <TextBlock Grid.Row="1" Text="{Binding Type, StringFormat=Type : {0}}" />
                                                <TextBlock Grid.Row="2" Text="{Binding Statut, StringFormat=Statut : {0}}" />
                                                <TextBlock Grid.Row="3" Text="{Binding FrequenceCollecte, StringFormat=Fréquence collecte : {0} Hz}" />
                                                <TextBlock Grid.Row="4" Text="{Binding SeuilAlerte, StringFormat=Seuil alerte : {0} mm}" />
                                                <TextBlock Grid.Row="5" Text="{Binding DateInstallation, StringFormat=Installé le : {0:d}}" />
                                                <TextBlock Grid.Row="6" Text="{Binding EstDesactive, StringFormat=Désactivé : {0}}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0"
                                                Margin="15"    
                                                Content="Modifier" 
                                                Background="LightSteelBlue"
                                                Width="70" 
                                                Height="30" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="Visible"
                                                Command="{Binding DataContext.ModifierCapteurCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"/>
                                            <Button Grid.Row="1"
                                                    Margin="15"
                                                    Content="Effacer" 
                                                    Background="IndianRed"
                                                    Width="70" 
                                                    Height="30" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Visibility="Visible"
                                                    Command="{Binding DataContext.EffacerCapteurCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid> 
                                    </Grid>
                                </StackPanel>
                            </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <Border 
                    Visibility="{Binding DataContext.NePasAdmin, 
                    RelativeSource={RelativeSource AncestorType=UserControl}, 
                    Converter={StaticResource BoolToVisibilityConverter}}"
                    BorderBrush="Thistle"
                    Background="GhostWhite"
                    BorderThickness="1" 
                    CornerRadius="1" 
                    Padding="5"
                    Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0"
                            Margin="30" 
                            FontSize="18"
                            Text="Ajouter Capteur" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontWeight="Bold" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox 
                                Grid.Column="0"
                                Margin="30" 
                                Height="30" Width="290"
                                ItemsSource="{Binding TousCapteurs}" 
                                DisplayMemberPath="Nom" 
                                SelectedItem="{Binding CapteurSelectionne}" />

                            <Button
                                Grid.Column="1"
                                 Margin="10"
                                 Content="Ajouter" 
                                
                                 Background="LightSkyBlue"
                                 Width="110" 
                                 Height="30" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding DataContext.NePasAdmin, 
                                       RelativeSource={RelativeSource AncestorType=UserControl}, 
                                       Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding DataContext.AjouterCapteurCommand, 
                                       RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding DataContext.CapteurSelectionne, 
                                       RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </Grid>
                    </Grid>
                </Border>
         </StackPanel>
      </ScrollViewer>
    </Grid>
</UserControl>
